<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="dual_$(arg robot_type)$(arg dof)">
  <!-- parameters -->
  <xacro:arg name="prefix_1" default="L_" />
  <xacro:arg name="prefix_2" default="R_" />
  <xacro:arg name="dof_1" default="7" />
  <xacro:arg name="dof_2" default="7" />
  <xacro:arg name="robot_type_1" default="xarm" />
  <xacro:arg name="robot_type_2" default="xarm" />
  <xacro:arg name="add_gripper_1" default="false" />
  <xacro:arg name="add_gripper_2" default="false" />
  <xacro:arg name="add_vacuum_gripper_1" default="false" />
  <xacro:arg name="add_vacuum_gripper_2" default="false" />
  <xacro:arg name="add_other_geometry_1" default="false" />
  <xacro:arg name="add_other_geometry_2" default="false" />

  <xacro:include filename="$(find xarm_description)/srdf/xarm_macro.srdf.xacro" />
  <xacro:xarm_macro_srdf prefix="$(arg prefix_1)" dof="$(arg dof_1)" robot_type="$(arg robot_type_1)" 
    add_gripper="$(arg add_gripper_1)" add_vacuum_gripper="$(arg add_vacuum_gripper_1)" add_other_geometry="$(arg add_other_geometry_1)" />
  <xacro:xarm_macro_srdf prefix="$(arg prefix_2)" dof="$(arg dof_2)" robot_type="$(arg robot_type_2)" 
    add_gripper="$(arg add_gripper_2)" add_vacuum_gripper="$(arg add_vacuum_gripper_2)" add_other_geometry="$(arg add_other_geometry_2)" />

  <!--両方の腕を同時に動かすためのグループ-->
  <group name="both_xarm7">
      <group name="L_xarm7" />
      <group name="R_xarm7" />
  </group>
  <!-- 以下にxarm同士で衝突判定をしないようにしたいリンクを指定すれば高速化可能になる・要検討-->
  <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <!-- <disable_collisions link1="L_link1" link2="L_link2" reason="Adjacent" />
  <disable_collisions link1="L_link1" link2="L_link3" reason="Never" />
  <disable_collisions link1="L_link1" link2="L_link_base" reason="Adjacent" />
  <disable_collisions link1="L_link1" link2="R_link1" reason="Never" />
  <disable_collisions link1="L_link1" link2="R_link2" reason="Never" />
  <disable_collisions link1="L_link1" link2="R_link3" reason="Never" />
  <disable_collisions link1="L_link1" link2="R_link4" reason="Never" />
  <disable_collisions link1="L_link1" link2="R_link5" reason="Never" />
  <disable_collisions link1="L_link1" link2="R_link6" reason="Never" />
  <disable_collisions link1="L_link1" link2="R_link_base" reason="Never" />
  <disable_collisions link1="L_link2" link2="L_link3" reason="Adjacent" />
  <disable_collisions link1="L_link2" link2="L_link_base" reason="Never" />
  <disable_collisions link1="L_link2" link2="R_link1" reason="Never" />
  <disable_collisions link1="L_link2" link2="R_link2" reason="Never" />
  <disable_collisions link1="L_link2" link2="R_link3" reason="Never" />
  <disable_collisions link1="L_link2" link2="R_link4" reason="Never" />
  <disable_collisions link1="L_link2" link2="R_link_base" reason="Never" />
  <disable_collisions link1="L_link3" link2="L_link4" reason="Adjacent" />
  <disable_collisions link1="L_link3" link2="L_link5" reason="Never" />
  <disable_collisions link1="L_link3" link2="L_link6" reason="Never" />
  <disable_collisions link1="L_link3" link2="R_link1" reason="Never" />
  <disable_collisions link1="L_link3" link2="R_link2" reason="Never" />
  <disable_collisions link1="L_link3" link2="R_link3" reason="Never" />
  <disable_collisions link1="L_link3" link2="R_link4" reason="Never" />
  <disable_collisions link1="L_link3" link2="R_link_base" reason="Never" />
  <disable_collisions link1="L_link4" link2="L_link5" reason="Adjacent" />
  <disable_collisions link1="L_link4" link2="L_link6" reason="Never" />
  <disable_collisions link1="L_link4" link2="R_link1" reason="Never" />
  <disable_collisions link1="L_link4" link2="R_link4" reason="Never" />
  <disable_collisions link1="L_link4" link2="R_link6" reason="Never" />
  <disable_collisions link1="L_link4" link2="R_link_base" reason="Never" />
  <disable_collisions link1="L_link5" link2="L_link6" reason="Adjacent" />
  <disable_collisions link1="L_link5" link2="R_link1" reason="Never" />
  <disable_collisions link1="L_link5" link2="R_link5" reason="Never" />
  <disable_collisions link1="L_link5" link2="R_link6" reason="Never" />
  <disable_collisions link1="L_link5" link2="R_link_base" reason="Never" />
  <disable_collisions link1="L_link6" link2="R_link1" reason="Never" />
  <disable_collisions link1="L_link6" link2="R_link2" reason="Never" />
  <disable_collisions link1="L_link6" link2="R_link5" reason="Never" />
  <disable_collisions link1="L_link6" link2="R_link6" reason="Never" />
  <disable_collisions link1="L_link6" link2="R_link_base" reason="Never" />
  <disable_collisions link1="L_link_base" link2="R_link1" reason="Never" />
  <disable_collisions link1="L_link_base" link2="R_link2" reason="Never" />
  <disable_collisions link1="L_link_base" link2="R_link3" reason="Never" />
  <disable_collisions link1="L_link_base" link2="R_link4" reason="Never" />
  <disable_collisions link1="L_link_base" link2="R_link5" reason="Never" />
  <disable_collisions link1="L_link_base" link2="R_link6" reason="Never" />
  <disable_collisions link1="L_link_base" link2="R_link_base" reason="Adjacent" />
  <disable_collisions link1="R_link1" link2="R_link2" reason="Adjacent" />
  <disable_collisions link1="R_link1" link2="R_link3" reason="Never" />
  <disable_collisions link1="R_link1" link2="R_link_base" reason="Adjacent" />
  <disable_collisions link1="R_link2" link2="R_link3" reason="Adjacent" />
  <disable_collisions link1="R_link2" link2="R_link_base" reason="Never" />
  <disable_collisions link1="R_link3" link2="R_link4" reason="Adjacent" />
  <disable_collisions link1="R_link3" link2="R_link5" reason="Never" />
  <disable_collisions link1="R_link3" link2="R_link6" reason="Never" />
  <disable_collisions link1="R_link4" link2="R_link5" reason="Adjacent" />
  <disable_collisions link1="R_link4" link2="R_link6" reason="Never" />
  <disable_collisions link1="R_link5" link2="R_link6" reason="Adjacent" /> -->
</robot>