#!/usr/bin/env python
PACKAGE = "cloth_fold"
  
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()

gen.add("leaf_size", double_t, 0, "A double parameter",    0.02, 0,   0.04)
 
 
exit(gen.generate(PACKAGE, "cloth_fold", "leaf_size"))
